# DataSource (Business System).
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ilcarro-app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ester1992dra

# DataSource (User System).
spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.second-datasource.url=jdbc:mysql://localhost:3306/ilcarro-auth?serverTimezone=UTC
spring.second-datasource.username=root
spring.second-datasource.password=Ester1992dra

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql